<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.863,=C:\Users\H\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.502,=C:\Users\H\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.743,C:\Users\H\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\MYPROGRAM\delphi\Rest api\Project2.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.890,C:\Users\H\Documents\Embarcadero\Studio\Projects\FormUnit1.pas=C:\MYPROGRAM\delphi\Rest api\FormUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.684,=C:\Users\H\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.607,C:\MYPROGRAM\delphi\rest api\ServerMainUnit.dfm=C:\MYPROGRAM\delphi\Rest api\WebModuleUnit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.616,C:\MYPROGRAM\delphi\rest api - 복사본\Win32\Debug\Untitled3.htm=C:\MYPROGRAM\delphi\rest api - 복사본\Untitled2.htm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.205,=C:\MYPROGRAM\delphi\Rest api\Untitled1.htm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.798,C:\MYPROGRAM\delphi\Rest api\Untitled1.htm=C:\MYPROGRAM\delphi\Rest api\Win32\Debug\Untitled1.htm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.352,C:\Users\H\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas=C:\MYPROGRAM\delphi\Rest api\WebModuleUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.102,=C:\MYPROGRAM\delphi\rest api - 복사본\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.352,C:\Users\H\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.dfm=C:\MYPROGRAM\delphi\Rest api\WebModuleUnit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.860,C:\MYPROGRAM\delphi\rest api - 복사본\Win32\Debug\Untitled2.htm=C:\MYPROGRAM\delphi\rest api - 복사본\Untitled2.htm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.006,=C:\Users\H\Documents\Embarcadero\Studio\Projects\Unit12.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.874,=C:\Users\H\Documents\Embarcadero\Studio\Projects\Untitled1.htm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.745,C:\Users\H\Documents\Embarcadero\Studio\Projects\Untitled1.htm=C:\MYPROGRAM\delphi\Rest api\index.htm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.607,C:\MYPROGRAM\delphi\rest api\ServerMainUnit.pas=C:\MYPROGRAM\delphi\Rest api\WebModuleUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.890,C:\Users\H\Documents\Embarcadero\Studio\Projects\FormUnit1.dfm=C:\MYPROGRAM\delphi\Rest api\FormUnit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.678,=C:\MYPROGRAM\delphi\rest api - 복사본\Untitled2.htm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.836,=C:\MYPROGRAM\delphi\rest api - 복사본\Untitled2.htm</Transaction>
    <Transaction>2025-11-26 11:13:49.714,=C:\MYPROGRAM\delphi\rest api - 복사본\Untitled2.htm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Win32"/>
    <File Path="Win32\Debug"/>
    <File Path="Win32\Debug\Untitled1.htm"/>
    <File Path="Win32\Debug\Untitled2.htm"/>
    <File Path="FormUnit1.pas"/>
    <File Path="FormUnit1.dfm"/>
    <File Path="ServerMainUnit.pas"/>
    <File Path="ServerMainUnit.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
